synthgal package
================

Submodules
----------

synthgal.create_sims module
---------------------------

.. automodule:: synthgal.create_sims
    :members:
    :undoc-members:
    :show-inheritance:

synthgal.filters module
-----------------------

.. automodule:: synthgal.filters
    :members:
    :undoc-members:
    :show-inheritance:

synthgal.runaxesim module
-------------------------

.. automodule:: synthgal.runaxesim
    :members:
    :undoc-members:
    :show-inheritance:

synthgal.synthgal module
------------------------

.. automodule:: synthgal.synthgal
    :members:
    :undoc-members:
    :show-inheritance:

synthgal.template module
------------------------

.. automodule:: synthgal.template
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: synthgal
    :members:
    :undoc-members:
    :show-inheritance:
